# [app]
# DEBUG=app:*
PORT=3000
# starting timeout in miliseconds
STARTING_TIMEOUT=5000
# logging path. [HOME_PROJECT]/logs is default
LOG_PATH=
# location is used for storing uploaded files
UPLOAD_DIR=
# form body limit zie in bytes
FORM_LIMIT=
# json body limit zie in bytes
JSON_LIMIT=

CORS_ORIGIN=
BASE_URL=http://localhost
SOCKET_PATH='/socket.io'

# Using for encrypt/decrypt jwt token
JWT_SECRET_KEY=shzzzzzz
JWT_TTL=1d

# if user does not set password value, the default value will be used
PASSWORD_DEFAULT='123123'

# [redis]
# modes: normal|cluster|sentinel
REDIS_MODE=normal
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=app
# using for cluster|sentinel mode
REDIS_NODE_1_HOST=
REDIS_NODE_1_PORT=
REDIS_NODE_2_HOST=
REDIS_NODE_2_PORT=
# only using for sentinel mode
REDIS_SENTINEL_NAME=
REDIS_SENTINEL_PASSWORD=

# [mongodb]
MONGODB_CONNECTION_STRING=mongodb://root:123123@localhost:27019/?authSource=admin
MONGODB_DEFAULT_DB=TestDB

# [slack] - push error/debug to a slack channel
SLACK_WEBHOOK_URL=
